{{>header}}
<main role="main" class="container">
  <div class="row">
    <div class="row align-items-center">
      <div class="col-md-10 text-nowrap">
        <h1 class="col-md-6 display-4 m-b-4">{{user.name}}</h1>
      </div>
      <div class="col-md-4">
        <!--    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#addItemForm" aria-expanded="false" aria-controls="addItemForm">Add Item</button> -->
        {{#addMessage}}
        <div class="alert alert-danger">{{addMessage}}</div>
        {{/addMessage}}
        {{#removeMessage}}
        <div class="alert alert-info">{{removeMessage}}</div>
        {{/removeMessage}}
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12" id="addItemForm">
      <form method="POST" action="/items/add">
      <div class="form-row align-items-center">
        <div class="col-sm-12 col-md-3 mr-md-1 my-2">
          <label class="sr-only" for="description">Description</label>
          <input type="text" class="form-control" id="description" name="description" placeholder="Description" required>
        </div>
        <div class="col-sm-12 col-md-5 mr-md-1 my-2">
          <label class="sr-only" for="url">URL</label>
          <input type="url" class="form-control" id="url" name="url" placeholder="https://example.com">
        </div>
        <div class="col-sm-12 col-md-2 mr-md-1 my-2">
          <label class="sr-only" for="price">Price</label>
          <input type="text" class="form-control" id="price" name="price" placeholder="$9.99" required>
        </div>
        <div class="col-auto my-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="mustHave" name="mustHave" value="1">
            <label class="form-check-label" for="mustHave">
              Must Have
            </label>
          </div>
        </div>
        <div class="col-auto my-2">
        <button class="btn btn-primary btn-block" type="submit">Add</button>
        </div>
      </div>
      </form>
      <hr>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      {{#wishes}}
      <ul class="list-group">
        <li class="list-group-item">
          <div class="media">
            {{#url}}
            <a style="color: black !important; text-decoration: none;" href={{url}} target="_blank">
              <img class="align-self-center mr-3" style="max-width: 64px; max-height: 64px;" src="/images/gift-64.png" alt="...">
            </a>
            <div class="media-body align-self-center col-md-11" style="flex: auto;">
              <a style="color: black !important; text-decoration: none;" href={{url}} target="_blank">
                <h5 class="mt-0">{{desc}}</h5>
              </a>
            {{/url}}
            {{^url}}
            <img class="align-self-center mr-3" style="max-width: 64px; max-height: 64px;" src="/images/gift-64.png" alt="...">
            <div class="media-body align-self-center col-md-11" style="flex: auto;">
              <h5 class="mt-0">{{desc}}</h5>
            {{/url}}
              <h6 class="mb-0">${{price}}</h6>
            </div>
            <div class="align-self-center col-md-1" style="flex: 1;">
              <a style="color: black !important; text-decoration: none;" href="/items/remove/{{wishId}}">
                <i class="far fa-trash-alt fa-fw fa-lg"></i>
              </a>
            </div>
          </div>
        </li>
      </ul>
      {{/wishes}}
      {{^wishes}}
      <h6>Use the form above to add items to your list!</h6>
      {{/wishes}}
    </div>     
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      <div class="accordion accordion-flush" id="prevYear">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            2022 Wishes
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#prevYear">
            <div class="accordion-body">
              {{#oldWishes}}
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  {{#url}}
                    <a href="{{url}}" class="link-dark" target="_blank">{{desc}}</a>
                  {{/url}}
                  {{^url}}
                    {{desc}}
                  {{/url}}
                  <span class="badge bg-dark rounded-pill">${{price}}</span>
                </li>
              </ul>
              {{/oldWishes}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{{>footer}}