{{>header}}
<main role="main" class="container">
  <div class="row">
    <div class="row align-items-center">
      <div class="col-md-10 text-nowrap">
        <h1 class="col-md-6 display-4 m-b-4">{{user.name}}</h1>
      </div>
      <div class="col-md-4">
        <!--    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#addItemForm" aria-expanded="false" aria-controls="addItemForm">Add Item</button> -->
        {{#addMessage}}
        <div class="alert alert-danger">{{addMessage}}</div>
        {{/addMessage}}
        {{#removeMessage}}
        <div class="alert alert-info">{{removeMessage}}</div>
        {{/removeMessage}}
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col" id="addItemForm">
      <form method="POST" action="/items/add">
      <div class="form-row align-items-center">
        <div class="col-sm-12 col-md-5 mr-md-1 my-2">
          <label class="sr-only" for="url">URL</label>
          <input type="url" class="form-control" id="url" name="url" placeholder="https://example.com">
        </div>
        <div class="col-sm-12 col-md-3 mr-md-1 my-2">
          <label class="sr-only" for="description">Description</label>
          <input type="text" class="form-control" id="description" name="description" placeholder="Description" required>
        </div>
        <div class="col-sm-12 col-md-2 mr-md-1 my-2">
          <label class="sr-only" for="price">Price</label>
          <input type="text" class="form-control" id="price" name="price" placeholder="$9.99" required>
        </div>
        <div class="col-auto my-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="mustHave" name="mustHave" value="1">
            <label class="form-check-label" for="mustHave">
              Must Have
            </label>
          </div>
        </div>
        <div class="col-auto my-2">
        <button class="btn btn-primary btn-block" type="submit">Add</button>
        </div>
      </div>
      </form>
      <hr>
    </div>
  </div>
  <div class="row">
      {{#wishes}}
        <ul class="list-group list-group-flush">
        <li class="list-group-item d-flex align-items-center">
          <div class="me-2 flex-grow-1" style="min-width:0;">
            {{#url}}
            <a href="{{url}}" class="link-dark d-block text-truncate" target="_blank">{{desc}}</a>
            {{/url}}
            {{^url}}
            <span class="d-block text-truncate">{{desc}}</span>
            {{/url}}
          </div>
          <div class="d-flex align-items-center ms-2 flex-shrink-0">
            <span class="badge bg-dark rounded-pill">${{price}}</span>
            <a class="link-dark" href="/items/remove/{{wishId}}">
              <i class="far fa-trash-alt fa-fw fa-lg"></i>
            </a>
          </div>
        </li>
        </ul>
      {{/wishes}}
      {{^wishes}}
      <h6>Use the form above to add items to your list!</h6>
      {{/wishes}}
    </div>     
  </div>
  <hr>
  <hr>
  <div class="row">
    <div class="col">
      <h5>
      Last Year (2024)
      </h5>
      {{#oldWishes}}
      <ul class="list-group list-group-flush">
        <li class="list-group-item d-flex align-items-center">
          <div class="me-2 flex-grow-1" style="min-width:0;">
            {{#url}}
            <a href="{{url}}" class="link-dark d-block text-truncate" target="_blank">{{desc}}</a>
            {{/url}}
            {{^url}}
            <span class="d-block text-truncate">{{desc}}</span>
            {{/url}}
          </div>
          <div class="d-flex align-items-center ms-2 flex-shrink-0">
            <span class="badge bg-dark rounded-pill">${{price}}</span>
          </div>
        </li>
      </ul>
      {{/oldWishes}}
    </div>
  </div>

  <!-- client script to auto-fill description & price from URL -->
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    var urlInput = document.getElementById('url')
    var descInput = document.getElementById('description')
    var priceInput = document.getElementById('price')
    var timer = null

    function fetchMeta (value) {
      if (!value) return
      fetch('/items/fetch-metadata', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url: value })
      })
      .then(function (res) { return res.json() })
      .then(function (data) {
        if (data.desc && !descInput.value) descInput.value = data.desc
        if (data.price && !priceInput.value) priceInput.value = data.price
      })
      .catch(function (err) {
        console.warn('metadata fetch failed', err)
      })
    }

    // debounce input
    urlInput.addEventListener('input', function (e) {
      clearTimeout(timer)
      var v = urlInput.value.trim()
      if (!v) return
      timer = setTimeout(function () { fetchMeta(v) }, 800)
    })

    // also try on blur
    urlInput.addEventListener('blur', function () {
      var v = urlInput.value.trim()
      if (!v) return
      fetchMeta(v)
    })
  })
  </script>

</main>
{{>footer}}