{{>header}}
<main role="main" class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="display-4 m-b-4" style="text-transform: capitalize;">{{name}}</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      {{#message}}
      <div class="alert alert-success">{{message}}</div>
      {{/message}}
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-12">
      {{#wishes}}
      <ul class="list-group">
        <li class="list-group-item" style="overflow:hidden;">
          <div class="d-flex align-items-center">
            <!-- image: fixed size, doesn't grow -->
            {{#url}}
            <a href="{{url}}" target="_blank" class="d-inline-block flex-shrink-0 me-3" style="width:64px;">
              {{#purchaseStatus}}
              <img src="/images/purchased-64.png" alt="" style="width:64px;height:64px;object-fit:contain;">
              {{/purchaseStatus}}
              {{^purchaseStatus}}
              <img src="/images/gift-64.png" alt="" style="width:64px;height:64px;object-fit:contain;">
              {{/purchaseStatus}}
            </a>
            {{/url}}
            {{^url}}
            <div class="flex-shrink-0 me-3" style="width:64px;">
              {{#purchaseStatus}}
              <img src="/images/purchased-64.png" alt="" style="width:64px;height:64px;object-fit:contain;">
              {{/purchaseStatus}}
              {{^purchaseStatus}}
              <img src="/images/gift-64.png" alt="" style="width:64px;height:64px;object-fit:contain;">
              {{/purchaseStatus}}
            </div>
            {{/url}}

            <!-- main text area: grows and truncates -->
            <div class="flex-grow-1" style="min-width:0;">
              {{#url}}
              <a href="{{url}}" target="_blank" class="link-dark d-block text-truncate me-2" style="font-weight:600;">{{desc}}</a>
              {{/url}}
              {{^url}}
              <div class="d-block text-truncate me-2" style="font-weight:600;">{{desc}}</div>
              {{/url}}
            </div>

            <!-- price + actions: do not wrap (stay on same line) -->
            <div class="ms-3 d-flex align-items-center flex-shrink-0" style="gap:0.5rem; white-space:nowrap;">
              <span class="badge bg-dark rounded-pill">${{price}}</span>

              {{#purchaseStatus}}
              <i class="far fa-check-circle fa-fw fa-lg" title="Purchased"></i>
              {{/purchaseStatus}}
              {{^purchaseStatus}}
              <a href="/items/purchase/{{userId}}/{{wishId}}" class="text-dark" title="Purchase">
                <i class="fas fa-shopping-cart fa-fw fa-lg"></i>
              </a>
              {{/purchaseStatus}}

              <a href="/items/remove/{{wishId}}" class="text-dark ms-2" title="Remove">
                <i class="far fa-trash-alt fa-fw fa-lg"></i>
              </a>
            </div>
          </div>
        </li>
      </ul>
      {{/wishes}}
    </div>        
  </div>
</main>
{{>footer}}